<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Jun 18 23:07:24 2007 -->

<application path="." name="" class="" option="1" language="C++" top_window="WMain" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="WMain_wxg" name="WMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxParserDemo</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_Outside" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_Main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_Top" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="splitterwindow" base="EditSplitterWindow">
                                <style>wxSP_3DSASH</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <window_2>bottompane</window_2>
                                <window_1>toppane</window_1>
                                <object class="wxPanel" name="toppane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_1" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Expression</label>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>4</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="textctrlExpression" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="buttonEvaluate" base="EditButton">
                                                            <label>Evaluate</label>
                                                            <id>ID_BUTTON_EVALUATE=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="bottompane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="notebookResults" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="notebook_1_pane_1">Variables</tab>
                                                    <tab window="notebook_1_pane_2">Result</tab>
                                                    <tab window="notebook_1_pane_3">XML Tree</tab>
                                                </tabs>
                                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                            <border>6</border>
                                                            <option>1</option>
                                                            <object class="wxGrid" name="gridVariables" base="EditGrid">
                                                                <rows_number>5</rows_number>
                                                                <id>ID_GRID_VARIABLES=?</id>
                                                                <columns>
                                                                    <column size="-1">Name</column>
                                                                    <column size="-1">Value</column>
                                                                </columns>
                                                                <row_label_size>0</row_label_size>
                                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_grid_resize>1</enable_grid_resize>
                                                                <enable_editing>1</enable_editing>
                                                                <create_grid>1</create_grid>
                                                                <enable_row_resize>1</enable_row_resize>
                                                                <enable_col_resize>1</enable_col_resize>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <height>5</height>
                                                                        <width>5</width>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>6</border>
                                                                    <option>0</option>
                                                                    <object class="wxBitmapButton" name="buttonAddVariable" base="EditBitmapButton">
                                                                        <id>ID_BUTTON_ADD_VARIABLE=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>6</border>
                                                                    <option>0</option>
                                                                    <object class="wxBitmapButton" name="buttonDelVariable" base="EditBitmapButton">
                                                                        <id>ID_BUTTON_DEL_VARIABLE=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <height>5</height>
                                                                        <width>5</width>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>6</border>
                                                            <option>1</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Parsed Expression String</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <border>6</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="textctrlStringExpression" base="EditTextCtrl">
                                                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                            <border>6</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>Evaluation Result</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>6</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Type</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>6</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="textctrlResultType" base="EditTextCtrl">
                                                                        <style>wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>6</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Value</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>6</border>
                                                                    <option>2</option>
                                                                    <object class="wxTextCtrl" name="textctrlResultValue" base="EditTextCtrl">
                                                                        <style>wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>6</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="textctrlXmlTree" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
